<!doctype html>
<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTFNW4HB5T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DTFNW4HB5T');
</script>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            h1 {
                padding: 30px;
                border-bottom: 10px solid pink;
                margin-bottom:0px;
            }
            h1 a {
                text-decoration: none;
            }

            @media all and (min-width: 480px) { 
                #container{
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
                ol {
                    border-right: 10px solid pink;
                    margin-top: 0;
                }

            }

        </style>
    </head>
    
    <body>
        <input type="button" value="night" 
        onclick="
            if(this.value == 'night'){
                document.querySelector('body').style.backgroundColor = 'black';
                document.querySelector('body').style.color = 'white';
                this.value = 'day';

                let temp = document.querySelectorAll('a');
                for(let i = 0; i<temp.length; i++){
                    temp[i].style.color = 'white';
                }
            }else{
                document.querySelector('body').style.backgroundColor = 'white';
                document.querySelector('body').style.color = 'black';
                this.value = 'night';

                let temp = document.querySelectorAll('a');
                for(let i = 0; i<temp.length; i++){
                    temp[i].style.color = 'black';
                }
            }
        "
        >
        <h1><a href="index.html">ryeong's web site</a></h1>
        
        <div id="container">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">javascript</a></li>
            </ol>
            
            <div>
                <h2>Welcome</h2>
                Hello, WEB !!!
            </div>
        </div>
        <script>
            let temp = document.querySelectorAll('a');
            for(let i = 0; i<temp.length; i++){
                console.log(temp[i]);
            }
        </script>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web-site-6.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


    </body>
</html>